<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>About us</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="about-us - fr.css"/>
    <style>
    .menu-6gB{
      height: 70px;
    }
 body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
            margin-right: 20px;

        }

        /* Basic styling for the menu */
         nav {
          display: flex;
    align-items: center;
    margin-right: 90px;
    margin-top: 7px;
        }

         nav ul {
            float: left;
        }

        nav ul li {
            float: left;
            font-size: 10px;
            margin-bottom: 40px;
            position: relative;
            list-style: none;
            margin-right: 20px;

        }

        nav li a {
            color: black;
            font-size: 17.50px;
            text-decoration: none;
            transition: .2s ease-out;
            margin-right: -30px;
            padding: 11px;
        }

        nav ul li ul {
            position: absolute;
            display: none;
            left: 0;
            height: 100px;
        }

        nav ul li ul li {
          display: block;
            line-height: 0;
            z-index: 10;
            width: 100px;
            border-radius: 2px;
            padding: 1px;
            width: 150px;
        }

        nav ul li ul li a {
            
          font-size: 16px;
            max-height: 20px;
            padding-bottom: 25px;
            background-color: white;
            align-items: center;
            justify-content: center;
            width: 140px;
          
        }

        nav li a:hover {
            color: #333;
            
           
        }

        nav li:hover ul {
            display: block;
        }

        /* Arrow */
        nav ul li img{
          margin-top: 10px;
          margin-left: 3px;
          padding: 1px;
        
        }
        .menu-gV9 .nav ul li{
          position: relative !important;
        }
        .about-us-d7Z .header-JDh{
          width: 300px;
        }
        

  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="about-us-d7Z">
  <div class="header-JDh">
    <a href="home - fr.html">
    <img class="group-34303-BHV" src="group1.png"/></a>
    <div class="menu-gV9">
      <nav class="nav">
        <ul>
            <li><a href="about-us - fr.html">A  PROPOS DE NOUS</a></li>
            <li><a href="our-work - fr.html">NOTRE TRAVAIL</a></li>
            <li class="dropdown">
                <a href="#">SERVICES &nbsp;<i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="sport-PAGE - fr.html">SPORTS</a>
                      <a href="entertainment-PAGE - fr.html">DIVERTISSEMENT</a>
                      <a href="music - fr.html">MUSIQUE</a></li>
                    
                </ul>
            </li>
            <li><a href="contact - fr.html">CONTACT</a></li>
            <a href="about-us - fr.html"> <li><img src="francais.png" class="flag" data-lang="fr" alt="French Flag"> </li></a>
            <a href="about-us.html"><li><img src="england.png" class="flag" data-lang="en" alt="English Flag"></li></a>
        </ul>
    </nav>
    </div>
  </div>
  <div class="auto-group-7ihh-J4b">
    <div class="michael-lee-5z9bgfrzlle-unsplash-1-dsZ">
    </div>
    <div class="rectangle-1-723">
    </div>
    <p class="about-us-3Ab">A propos de nous </p>
    <p class="ozamba-events-is-a-dynamic-event-organization-specializing-in-sports-and-entertainment-from-tournaments-to-fashion-shows-we-craft-unforgettable-experiences-across-diverse-sectors-our-expertise-lies-in-creating-seamless-events-that-leave-a-lasting-impact-whether-in-sports-fashion-music-literature-food-or-corporate-gatherings-with-a-blend-of-creativity-and-precision-we-bring-your-vision-to-life-ensuring-every-event-is-a-resounding-success-discover-how-ozamba-events-can-create-your-next-experience-YNF"> Ozamba Events est une agence événementielle dynamique spécialisée dans les
      domaines du sport et du divertissement. Des compétitions aux défilés de mode, nous
      créons des évènements mémorables dans divers secteurs. Notre domaine d'expertise
      réside dans l'organisation d'événements parfaitement orchestrés qui marquent les
      esprits, que ce soit dans le domaine du sport, de la mode, de la musique, de la
      littérature, de la gastronomie ou de l’entreprise. Notre créativité combinée avec notre
      sens de la perfection, nous donnons vie à votre vision et nous nous assurons que tous vos évènements soient des succès retentissants. Découvrez comment Ozamba Events
      peut intervenir dans l’organisation de votre prochain évènement.
      </p>
  </div>
  <div class="auto-group-w1ru-qEs">
    <a href="https://ozamba-group.com/rejoignez-nous/#contact-us">
    <div class="group-34302-9mM">REJOIGNEZ-NOUS
    </div></a>
    <div class="footer-24T">
      <div class="group-34280-YoV">
        <div class="menu-sas">
          <ul>
            <li><a href="home - fr.html">HOME</a></li>
            <li><a href="about-us - fr.html">A  PROPOS DE NOUS </a></li>
            <li><a href="our-work - fr.html">NOTRE TRAVAIL</a></li>
            <li><a href="#">SERVICES&nbsp;<i class="fas fa-caret-down"></i></a>
            <ul>
              <li><a href="sport-PAGE - fr.html">SPORTS</a></li>
              <li><a href="entertainment-PAGE - fr.html">DIVERTISSEMENT</a></li>
              <li><a href="music - fr.html">MUSIQUE</a></li>
            </ul>
            <li><a href="contact - fr.html">CONTACT</a>
            </li>
          </ul>
        </div>
        <div class="group-aZ9">
          <img class="group-84s" src="group-jm5.png"/>
          <div class="group-Tcw">
            <img src="Group (2).png">
          </div>
          <div class="group-MET">
            <img class="vector-sib" src="vector-39M.png"/>
            <img class="vector-nKm" src="vector-hNB.png"/>
            <img class="auto-group-axrf-tdh" src="auto-group-axrf.png"/>
            <img class="vector-DR5" src="vector-P9M.png"/>
            <img class="vector-9Jj" src="vector-sdm.png"/>
            <img class="vector-ryq" src="vector-uDV.png"/>
          </div>
        </div>
      </div>
     
      <div class="auto-group-qid9-wEb">

        <div class="social-icons-wto">
          <a href="https://www.instagram.com/ozambaevents">
          <img class="icon-jam-icons-outline-logos-instagram-Feb" src="instagram.png"/></a>
          <a href="https://www.linkedin.com/company/ozamba-events/">
          <img class="icon-jam-icons-outline-logos-linkedin-y4o" src="linkdlin.png"/></a>
        </div>
      </div> <div class="rectangle-11-oPH">
      </div><p class="ozamba-events-all-rights-are-reserved-oYF2">© 2024 OZAMBA EVENTS. All rights are reserved.</p>
    </div>
  </div>
</div>
</body>